@import url("https://fonts.googleapis.com/css?family=Baloo+Bhaijaan|Saira+Condensed");
@font-face {
  font-family: 'Glyphs';
  src: url("../fonts/atlantis-glyphs.ttf") format("truetype");
}

@font-face {
  font-family: 'coalition';
  src: url("../fonts/header.ttf") format("truetype");
}

body > #wrapper > nav > ul > li > #login {
  display: none;
}

body {
  margin: 0;
  background: #49aed8;
}

body #wrapper {
  display: grid;
  grid-template-columns: 15vw auto 10vw;
  grid-template-rows: 400px auto 20px 10vh;
  grid-template-areas: "header header ." "nav main ." "hr hr hr" "footer footer footer";
}

body #wrapper header {
  background-image: url("../img/header.png");
  color: white;
  background-repeat: no-repeat;
  grid-area: header;
  position: relative;
}

body #wrapper header h1 {
  font-size: 40px;
  text-shadow: 5px 5px 5px #2A2A2A;
  font-family: "coalition";
  letter-spacing: 8px;
  margin-top: 0;
  margin-left: 20px;
  text-transform: uppercase;
}

body #wrapper header h5 {
  font-family: "Glyphs";
  font-size: 25px;
  text-shadow: 5px 5px 5px #2A2A2A;
  text-align: center;
  position: absolute;
  bottom: 0;
  left: 20vw;
}

body #wrapper nav {
  grid-area: nav;
  background-color: #0782B7;
}

body #wrapper nav img {
  display: none;
  height: 50px;
  width: 50px;
  margin: 10px;
}

body #wrapper nav ul {
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

body #wrapper nav ul :first-child a {
  padding-top: 20px;
}

body #wrapper nav ul li a {
  color: white;
  font-size: 20px;
  text-decoration: none;
  display: block;
  padding: 5px;
  padding-left: 40px;
  transition: all .3s;
}

body #wrapper nav ul li a:hover {
  background: #033c55;
}

body #wrapper main {
  background: #F4F4F4;
  border: 3px solid black;
  box-shadow: 5px 5px 5px grey;
  grid-area: main;
  display: flex;
  justify-content: space-around;
  flex-direction: row;
  flex-wrap: wrap;
  font-family: "Saira Semi Condensed", sans-serif;
}

body #wrapper main article {
  text-align: center;
  display: block;
  width: 45%;
  margin: 10px;
  border: 3px solid black;
  border-radius: 5px;
  background: #dbdbdb;
}

body #wrapper main article img {
  width: 90%;
  max-width: 500px;
  border: 5px solid #49aed8;
}

body #wrapper main article p {
  margin: 5px 10px;
}

body #wrapper hr {
  grid-area: hr;
  border: 0;
  height: 5px;
  background-image: linear-gradient(to right, transparent, rgba(0, 0, 0, 0.75), transparent);
}

body #wrapper footer {
  font-family: "Baloo Bhaijaan", cursive;
  grid-area: footer;
  background: #F4F4F4;
  padding-left: 10px;
}

body .active {
  text-decoration: underline;
  font-weight: bold;
  font-size: 25px;
}

@media screen and (max-width: 1185px) {
  body #wrapper {
    grid-template-areas: "header header header" "nav main main" "hr hr hr" "footer footer footer";
  }
}

@media screen and (max-width: 900px) {
  body #wrapper {
    grid-template-rows: 400px auto auto 20px 10vh;
    grid-template-areas: "header header header" "nav nav nav" "main main main" "hr hr hr" "footer footer footer";
  }
  body #wrapper nav img {
    display: block;
  }
  body #wrapper nav ul {
    display: none;
  }
}

@media screen and (max-width: 800px) {
  body #wrapper > main > article {
    width: 100%;
  }
  body #wrapper > header h1 {
    font-size: 20px;
  }
  body #wrapper > header h5 {
    font-size: 20px;
  }
}
